mybatis.config-location=classpath:mapper/mybatis_config.xml
# mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=com.overlay.entity



spring.datasource.url=${URL_DB_CONECT:jdbc:sqlserver://localhost;databaseName=controle_de_acesso}
spring.datasource.username=${USER_NAME:SQLEXPRESS}
spring.datasource.password=${PASSWD_DB:Root@10}
spring.datasource.driverClassName=${DRIVER_CLASS_NAME:com.microsoft.sqlserver.jdbc.SQLServerDriver}

