spring.datasource.url=jdbc:sqlserver://localhost;databaseName=controle_de_acesso
spring.datasource.username=SQLEXPRESS
spring.datasource.password=Root@10
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

